<!doctype html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Loja de Mangá - Cadastrar Mangá</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/slicknav.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="menu-wrapper">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"><img class="manga-logo" src="assets/img/book-icon.png" alt=""></a>
                        </div>
                        <!-- Main-menu -->
                        <div class="main-menu d-none d-lg-block">
                            <nav>                                                
                                <ul id="navigation">  
                                    <li><a href="index.html">Início</a></li>
                                    <li><a href="shop.html">Produtos</a></li>
                                    <li><a href="#">Páginas</a>
                                        <ul class="submenu">
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="cart.html">Carrinho</a></li>
                                            <li><a href="confirmation.html">Confirmação</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Header Right -->
                        <div class="header-right">
                            <ul>
                                <li> <a href="login.html"><span class="flaticon-user"></span></a></li>
                                <li><a href="cart.html"><span class="flaticon-shopping-cart"></span></a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>
        <!--================register_part Area =================-->
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8 col-md-8">
					<h3 class="mb-30">Cadastro</h3>
					<form action="#">
						<div class="mt-10">
							<input type="text" name="titulo" placeholder="Título"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Título'" required
								class="single-input">
						</div>
						<div class="mt-10">
							<input type="text" name="autor" placeholder="Autor"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Autor'" required
								class="single-input">
						</div>
						<div class="mt-10">
							<input type="number" name="ano" placeholder="Ano"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Ano'" required
								class="single-input">
						</div>
						<div class="mt-10">
							<input type="text" name="editora" placeholder="Editora"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Editora'" required
								class="single-input">
						</div>
						<div class="mt-10">
							<input type="number" name="edicao" placeholder="Edição"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Edição'" required
								class="single-input">
						</div>
						<div class="mt-10">
							<input type="number" name="isbn" placeholder="ISBN"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'ISBN'" required
								class="single-input">
						</div>
						<div class="mt-10">
							<input type="number" name="codigo_barras" placeholder="Código de barras"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Código de barras'" required
								class="single-input">
						</div>
						<div class="mt-10">
							<input type="number" name="paginas" placeholder="Número de Páginas"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Número de Páginas'" required
								class="single-input">
						</div>
						<div class="mt-10">
							<textarea class="single-textarea" placeholder="Sinópse" onfocus="this.placeholder = ''"
								onblur="this.placeholder = 'Sinópse'" required></textarea>
						</div>
						<div class="mt-10">
							<input type="text" name="precificacao" placeholder="Grupo de Pecificação"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Grupo de Precificação'" required
								class="single-input">
						</div>
						<div class="mt-10">
							<input type="number" name="quantidade" placeholder="Quantidade"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Quantidade'" required
								class="single-input">
						</div>
						<div class="mt-10">
							<div class="row">
								<div class="col-lg-12">
									<blockquote class="generic-blockquote">
											<center><h5>Dimensões</h5></center>
											<input type="number" name="altura" placeholder="Altura"
												onfocus="this.placeholder = ''" onblur="this.placeholder = 'Altura'" required
												class="single-input">
											<input type="number" name="largura" placeholder="Largura"
												onfocus="this.placeholder = ''" onblur="this.placeholder = 'Largura'" required
												class="single-input">
											<input type="number" name="profundidade" placeholder="Profundidade"
												onfocus="this.placeholder = ''" onblur="this.placeholder = 'Profundidade'" required
												class="single-input">
											<input type="number" name="peso" placeholder="Peso"
												onfocus="this.placeholder = ''" onblur="this.placeholder = 'Peso'" required
												class="single-input">
									</blockquote>
								</div>
							</div>
						</div>
						
						
						<div class="mt-10">
							<div class="row">
								<div class="col-lg-12">
									<blockquote class="generic-blockquote">
											<center><h5>Categorias</h5></center>
											
											<div class="single-element-widget mt-30">
												<div class="switch-wrap d-flex justify-content-between">
													<p>Categoria 1</p>
													<div class="primary-checkbox">
														<input type="checkbox" id="cate1">
														<label for="cate1"></label>
													</div>
												</div>
												<div class="switch-wrap d-flex justify-content-between">
													<p>Categoria 2</p>
													<div class="primary-checkbox">
														<input type="checkbox" id="cate2">
														<label for="cate2"></label>
													</div>
												</div>
												<div class="switch-wrap d-flex justify-content-between">
													<p>Categoria 3</p>
													<div class="primary-checkbox">
														<input type="checkbox" id="cate3">
														<label for="cate3"></label>
													</div>
												</div>
											</div>
											
									</blockquote>
								</div>
							</div>
						</div>
						
						
						
						
						
						
						
						
						<!-- For Gradient Border Use -->
						<!-- <div class="mt-10">
									<div class="primary-input">
										<input id="primary-input" type="text" name="first_name" placeholder="Primary color" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Primary color'">
										<label for="primary-input"></label>
									</div>
								</div> -->
						
						
						<div class="mt-10">
							<button class="btn_3" type="submit" value="submit">
								Registrar
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
        <!--================register_part end =================-->
    </main>
    <footer>

    </footer>
    <!--? Search model Begin -->
    <!-- Search model end -->
    
    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>

    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    
    <!-- Scroll up, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

</body>
    
</html>